[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_user=odoo16
db_port=5434
db_password=odoo16
db_host=127.0.0.1
addons_path = C:/Users/Voadimasina/Desktop/Projet_stage/ODOO16C/odoo/addons,C:/Users/Voadimasina/Desktop/Projet_stage/ODOO16C/addons,C:/Users/Voadimasina/Desktop/Projet_stage/Odoo16E,C:/Users/Voadimasina/Desktop/Projet_stage/custom